FROM rust:1.85-slim-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY config.toml ./config.toml

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --path . --bin server --root /out

FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN useradd -u 10001 -m appuser
COPY --from=builder /out/bin/server /usr/local/bin/server
COPY --from=builder /app/config.toml /app/config.toml
USER appuser

ENV PORT=8080
ENV CONFIG_PATH=/app/config.toml

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/server"]


