FROM rust:1.85-slim-bookworm AS builder
WORKDIR /app

# Cache deps
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY config.toml ./config.toml

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --path . --bin nilav_node --root /out

FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN useradd -u 10001 -m appuser
COPY --from=builder /out/bin/nilav_node /usr/local/bin/nilav_node
USER appuser

# Default WS_URL can be overridden at runtime
ENV WS_URL=ws://host.docker.internal:8080

ENTRYPOINT ["/usr/local/bin/nilav_node"]
